

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore



JWT_SEED=CualQuier_CosaQUE3UUstedesQuierAn

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=https://ca51-186-182-26-96.ngrok-free.app/api